HTTPS: https://github.com/bigboy926/window_pic_1102.git
SSH: git@github.com:bigboy926/window_pic_1102.git

¡Kor create a new repository on the command line
===============================================
echo "# window_pic_1102" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:bigboy926/window_pic_1102.git
git push -u origin main

¡Kor push an existing repository from the command line
=======================================================
git remote add origin git@github.com:bigboy926/window_pic_1102.git
git branch -M main
git push -u origin main

token
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